/*close*/

.close {
  /*close*/
  background-image: url('/images/toggle-close.svg');
  background-position: center center;
  padding: 20px 24px;
  width: 24px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

/*End close*/