/*Content*/
body{
  background-image: url('/images/background-image.jpg');
  background-position: center 72px;
  background-repeat: no-repeat;
}
.content{
  max-width: 968px;
  margin: 0 auto;
  padding: 0 24px;
}
article{
  padding: 60px 0;
}



/*End Content*/