/*Hamburger*/

.hamburguer {
  /*Hamburger*/
  background-image: url('/images/toggle-open.svg');
  background-position: center center;
  padding: 20px 24px;
  width: 24px;
  height: 20px;
  vertical-align: middle;
  display: none;
  position: absolute;
  left: 0;
  -webkit-transition: left @pushTime ease-in-out;
  transition: left @pushTime ease-in-out;
}

/*End Hamburger*/