/* Navbar styles*/
.navbar{

  /*Desktop*/
  color: @white;
  background-color: @magenta;
  position: relative;
  z-index: 2;
  height: 72px;
  /*brand Styles*/
  .brand{
    /*brand Styles*/
    background-image: url('/images/HUGE-white.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px 24px;
    color: transparent;
    display: inline-block;
    height: 24px;
    margin-right: 24px;
    padding: 24px;
    vertical-align: middle;
    width: 60px;
    -webkit-transition: left @pushTime ease-in-out;
    transition: left @pushTime ease-in-out;
    &:hover{
      color: transparent;
      background-color: @white;
      background-image: url('/images/HUGE-magenta.png');
    }
  }
  .navbar-primary{
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: left @pushTime ease-in-out;
    transition: left @pushTime ease-in-out;
    li{
      /*Primary menu item*/
      display: inline-block;
      vertical-align: middle;
      span,
      a{
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        color: @white;
        display: block;
        height: 24px;
        line-height: 24px;
        padding: 24px;
      }
      &.active,
      &:hover{
        span,
        a{
          background-color: @white;
          color: @magenta;
        }
      }
      &.active{
        .navbar-secondary{
          display: block;
          li{
            a{
              color: @black;
              &:hover{
                color: @magenta;
              }
            }
          }
        }
      }
    }
  }
  .navbar-secondary{
    display: none;
    position: absolute;
    background: @white;
    li{
      a{
        padding: 12px;
        color: @black;
        &:hover{
          background-color: @lightGray;
          color: @magenta;
        }
      }
    }
  }


}
/*Mobile*/
@media(max-width:@mobile-size){
  .navbar{

    height: 60px;
    // Show hamburguer hide navbar-primary
    .hamburguer{
      display: block;
    }
    .brand{
      width: 50px;
      background-size: 50px auto;
      padding: 20px 24px;
      position: absolute;
      top: 0;
      left: -98px;
      display: block;
    }
    .navbar-primary{
      //display: none;
      //
      position: absolute;
      display: block;
      background: @white;
      left: -@mobileNavWidth;
      width: @mobileNavWidth;
      min-height: 83vh;
      top: 60px;
      padding-bottom: 48px;
      li{
        display: block;
        position: relative;
        &.copyright{
          position: absolute;
        }
        span,
        a{
          padding: 12px 24px;
          color: @black;
          &:hover{
            background-color: @lightGray;
          }
        }
        .navbar-secondary{
          position: relative;
        }
      }
    }
    &.menu-active{
      /*If menu is active, push it from left to rigth*/
      .navbar-primary{
        left: 0;
      }
      .brand{
        left: 0;
      }
      .hamburguer{
        .close;
        position: absolute;
        top: 0;
        margin-left: -72px;
        left: 100%;
      }
    }
  }
}


/* End Navbar styles*/