/* Normalizing some styles for chrome*/
h1, h2, h3, h4, nav, ul, li, body{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
/* End Normalizing some styles for chrome*/