/* Variables */


//Font sizes
@size1 : 1em;
@size2 : 2.25em;
@size3 : 1.75em;
@size4 : 1.25em;
@size5 : 1.15em;
@size6 : 1.05em;

//Color palette from RMRS style guide

//Colors
@magenta:#ec008c;
@lightGray:#eee;
@translucentBlack:rgba(0, 0, 0, 0.5);

// Responsive
  // mobile-first strategy, no need for '@mobile-size' variable
  @desktop-size: 768px;